{
	"floors": [
		{
			"name": "Первый этаж",
			"image": "http://ivansky.github.io/test-npo-ui/public/assets/images/floor-1.png",
			"data": "http://ivansky.github.io/test-npo-ui/json/floor-1.json"
		},{
			"name": "Второй этаж",
			"image": "http://ivansky.github.io/test-npo-ui/public/assets/images/floor-2.png",
			"data": "http://ivansky.github.io/test-npo-ui/json/floor-2.json"
		}
	]
}